# PracticaAC2018

Code/ClassroomTrivia/ClassroomTrivia/: ClassroomTrivia.csproj  Program.cs  Startup.cs  appsettings.json
Code/ClassroomTrivia/ClassroomTrivia/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  QuestionsController.cs
Code/ClassroomTrivia/ClassroomTrivia/Data/: ApplicationDbContext.cs
Code/ClassroomTrivia/ClassroomTrivia/Data/Entities/: Answer.cs  Question.cs
Code/ClassroomTrivia/ClassroomTrivia/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20180625143306_AddQuestionsAndAnswers.Designer.cs  20180625143306_AddQuestionsAndAnswers.cs
Code/ClassroomTrivia/ClassroomTrivia/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Code/ClassroomTrivia/ClassroomTrivia/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Code/ClassroomTrivia/ClassroomTrivia/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
Code/ClassroomTrivia/ClassroomTrivia/Services/: IEmailSender.cs
Code/ClassroomTrivia/ClassroomTrivia/Views/Account/: Register.cshtml
Code/ClassroomTrivia/ClassroomTrivia/Views/Manage/: _ViewImports.cshtml
Code/ClassroomTrivia/ClassroomTrivia/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EmptyRow.cshtml
Code/ClassroomTrivia/ClassroomTrivia/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Code/L2/ClassroomTrivia.LessonTwo/ClassroomTrivia.LessonTwo/: ClassroomTrivia.LessonTwo.csproj  Program.cs  Startup.cs  appsettings.json
Code/L2/ClassroomTrivia.LessonTwo/ClassroomTrivia.LessonTwo/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Code/L2/ClassroomTrivia.LessonTwo/ClassroomTrivia.LessonTwo/Data/: ApplicationDbContext.cs
Code/L2/ClassroomTrivia.LessonTwo/ClassroomTrivia.LessonTwo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Code/L2/ClassroomTrivia.LessonTwo/ClassroomTrivia.LessonTwo/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Code/L2/ClassroomTrivia.LessonTwo/ClassroomTrivia.LessonTwo/Models/: ApplicationUser.cs  ErrorViewModel.cs
Code/L2/ClassroomTrivia.LessonTwo/ClassroomTrivia.LessonTwo/Services/: EmailSender.cs  IEmailSender.cs
Code/L2/ClassroomTrivia.LessonTwo/ClassroomTrivia.LessonTwo/Views/: _ViewImports.cshtml
(+146 files in other folders)
